<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch By Karan</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="Stopwatch">
            <div class="timerDisplay">00:00:00</div>
    </div>
    <div class="buttons">
        <div class="btn">Stop</div>
        <div class="btn">Start</div>
        <div class="btn">Reset</div>
    </div>
    <script src="Script.js"></script>
</body>
</html>